# hit_spring_boot_v2

./: README.md
JobAndLogging/: .gitignore  README.md  pom.xml
JobAndLogging/src/main/java/com/hit/jobandlogging/: JobAndLoggingApplication.java
JobAndLogging/src/main/java/com/hit/jobandlogging/audit/: ActorAudit.java  AuditableEntity.java  DateAudit.java
JobAndLogging/src/main/java/com/hit/jobandlogging/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
JobAndLogging/src/main/java/com/hit/jobandlogging/config/: DataInitializerConfig.java  MailSenderConfig.java  MessageSourceConfig.java  WebSecurityConfig.java
JobAndLogging/src/main/java/com/hit/jobandlogging/constant/: ErrorMessage.java  Gender.java  RoleConstant.java  UrlConstant.java
JobAndLogging/src/main/java/com/hit/jobandlogging/controller/: AuthController.java  OtpForgotPasswordController.java  UserController.java
JobAndLogging/src/main/java/com/hit/jobandlogging/domain/dto/request/: ConfirmNewPasswordRequestDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  RegisterRequestDto.java  UpdateUserRequestDto.java
JobAndLogging/src/main/java/com/hit/jobandlogging/domain/dto/response/: LoginResponseDto.java  UserResponseDto.java  VerifiedOtpResponseDto.java
JobAndLogging/src/main/java/com/hit/jobandlogging/domain/entity/: OtpForgotPassword.java  Role.java  TokenBlackList.java  User.java
JobAndLogging/src/main/java/com/hit/jobandlogging/domain/mapper/: TokenBlackListMapper.java  UserMapper.java
JobAndLogging/src/main/java/com/hit/jobandlogging/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
JobAndLogging/src/main/java/com/hit/jobandlogging/job/: CleanTokenBlackList.java
JobAndLogging/src/main/java/com/hit/jobandlogging/repository/: OtpForgotPasswordRepository.java  RoleRepository.java  TokenBlackListRepository.java  UserRepository.java
JobAndLogging/src/main/java/com/hit/jobandlogging/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
JobAndLogging/src/main/java/com/hit/jobandlogging/service/: AuthService.java  CustomUserDetailsService.java  MailSenderService.java  OtpForgotPasswordService.java  TokenBlackListService.java  UserService.java
JobAndLogging/src/main/java/com/hit/jobandlogging/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  MailSenderServiceImpl.java  OtpForgotPasswordServiceImpl.java  TokenBlackListServiceImpl.java  UserServiceImpl.java
JobAndLogging/src/main/resources/: log4j2-spring.xml
JobAndLogging/src/main/resources/i18n/: messages_en.properties
JobAndLogging/src/main/resources/templates/: otp_send_email.html
JobAndLogging/src/test/java/com/hit/jobandlogging/: JobAndLoggingApplicationTests.java
